saml {
  strict = true
  strict = ${?SAML_STRICT}
  debug = false
  debug = ${?SAML_DEBUG}

  identityProvider {
    entityId = ""
    loginUrl = ""
    logoutUrl = ""
    certificate = ""
  }

  serviceProvider {
    samlBaseUrl = ""
    samlMetadataEndpoint = "metadata"
    samlConsumerServiceEndpoint = "acs"
    samlSingleLogoutServiceEndpoint = "sls"
    nameIdFormat = ""
    organizationName = ""
    organizationDisplayName = ""
    organizationUrl = ""
    organizationLang = ""
  }
}

